<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>DOM Manipulations Warmup</title>
      <style>
        * {box-sizing: border-box}
        body{background: #1565C0; font-family: sans-serif; margin: 0;}
        h1{padding-top: 10px;}
        #app-container{max-width: 650px; margin: 0 auto; background: #fff; text-align: center; min-height: 100vh;}
        .component{font-size: 0;}
        button{padding: 15px; font-size: 40px; background: #333; vertical-align: middle; color: #fff; cursor: pointer;}
        .total-counts{display: inline-block; vertical-align: middle; font-size: 40px; padding: 20px; border: 1px solid #333;}
      </style>
   </head>
   <body>
      <div id="app-container">
        <h1>DOM Manipulations Warmup</h1>
        <hr>
        <div class="component">
          <button class="btn-decrement">
            -
          </button>
          <span class="total-counts">
            0
          </span>
          <button class="btn-increment">
            +
          </button>
        </div>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>
